apiVersion: apps/v1
kind: Deployment
metadata:
  name: addcrew
  namespace: eksapp
  labels:
    app: addcrew
spec:
  replicas: 1
  selector:
    matchLabels:
      app: addcrew
  template:
    metadata:
      labels:
        app: addcrew
    spec:
      containers:
        - name: addcrew
          image: 265083127752.dkr.ecr.ap-south-1.amazonaws.com/ecr-add-crew-repo:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
